﻿<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>


  <p>Username: </p> <textarea ng-model="myTextarea"></textarea>

  <div ng-app="app" ng-controller="myCtrl">
    <p>Semester: </p>
    <select ng-model="selectedName" ng-options="x for x in names">
    </select>

  </div>

  <p>Additional Notes: </p> <textarea ng-model="myTextarea"></textarea>

  <script>
    var app = angular.module('app', []);
    app.controller('myCtrl', function ($scope) {
      $scope.names = ["Emil", "Tobias", "Linus"];
    });
  </script>


</body>
</html>
